<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguideapp.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/varna_splash_image" />

    <TextView
        style="@style/roundedCornersBlueBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_friends_nwelcome_to_varna"
        android:textColor="@color/colorWhiteSolid"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enter_button"
        style="@style/buttonsTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/enter" />

</RelativeLayout>
