<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/min_height_for_touch_objects"
        android:layout_height="@dimen/min_height_for_touch_objects"
        android:layout_marginLeft="@dimen/left_margin_value"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/place_text_view"
        style="@style/categoryStyles"
        tools:text="Place Name"/>

</LinearLayout>
